spring.application.name=config
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.int}
spring.cloud.config.server.git.uri=https://github.com/prasannagn/ness-library/tree/master/library-config