spring.application.name=discovery-service
server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.instance-id=${spring.application.name}:${random.int}